# Theme by Patricol

# Set the name of a subdirectory in which icons are stored. Icons must have the same names they have in the standard directory. The directory name is specified relative to the main rEFInd binary's directory. If an icon can't be found in the specified directory, an attempt is made to load it from the default directory; thus, you can replace just some icons in your own directory and rely on the default for others. Icon files may be in any supported format -- ICNS (*.icns), BMP (*.bmp), PNG (*.png), or JPEG (*.jpg or *.jpeg); however, rEFInd's BMP and JPEG implementations do not support transparency, which is highly desirable in icons.
# Default is "icons".
icons_dir theme/icons/192_72

# Use a custom title banner instead of the rEFInd icon and name. The file path is relative to the directory where refind.efi is located. The color in the top left corner of the image is used as the background color for the menu screens. Currently uncompressed BMP images with color depths of 24, 8, 4 or 1 bits are supported, as well as PNG and JPEG images. (ICNS images can also be used, but ICNS has limitations that make it a poor choice for this purpose.) PNG and JPEG support is limited by the underlying libraries; some files, like progressive JPEGs, will not work.
banner theme/icons/background.png

# Specify how to handle banners that aren't exactly the same as the screen size:
#  noscale     - Crop if too big, show with border if too small [default]
#  fillscreen  - Fill the screen
banner_scale fillscreen

# Icon sizes. All icons are square, so just one value is specified. The big icons are used for OS selectors in the first row and the small icons are used for tools on the second row. Drive-type badges are 1/4 the size of the big icons. Legal values are 32 and above. If the icon files do not hold icons of the proper size, the icons are scaled to the specified size. The default values are 48 and 128 for small and big icons, respectively.
small_icon_size 72
big_icon_size 192
# REMEMBER TO ALSO CHANGE ICON SIZES FOR THE MANUALLY SPECIFIED ONES IN refind.conf!

# Custom images for the selection background. There is a big one (144 x 144) for the OS icons, and a small one (64 x 64) for the function icons in the second row. If only a small image is given, that one is also used for the big icons by stretching it in the middle. If only a big one is given, the built-in default will be used for the small icons. If an image other than the optimal size is specified, it will be scaled in a way that may be ugly.
# Like the banner option above, these options take a filename of an uncompressed BMP, PNG, JPEG, or ICNS image file with a color depth of 24, 8, 4, or 1 bits. The PNG or ICNS format is required if you need transparency support (to let you "see through" to a full-screen banner).
selection_big theme/icons/192_72/selection_big.png
selection_small theme/icons/192_72/selection_small.png

# Set the font to be used for all textual displays in graphics mode. For best results, the font must be a PNG file with alpha channel transparency. It must contain ASCII characters 32-126 (space through tilde), inclusive, plus a glyph to be displayed in place of characters outside of this range, for a total of 96 glyphs. Only monospaced fonts are supported. Fonts may be of any size, although large fonts can produce display irregularities.
# The default is rEFInd's built-in font, Luxi Mono Regular 12 point.
font theme/fonts/source-code-pro-16.png

# Size of the mouse pointer, in pixels, per side. [default 16]
mouse_size 72
